

FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\ApplicationWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\ChangeWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\CoachChangeWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\CoachWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\DosageFoodChangeWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\DosageFoodWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\FeedingChangeWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\FeedingWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\FoodChangeWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\FoodWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\GroupChangeWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\GroupWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\HorseChangeWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\HorseWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\MainWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\SelectWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\TrainingChangeWindow.xaml;;
FC:\Users\пк\source\repos\HarchenkoSchool\HarchenkoSchool\View\TrainingWindow.xaml;;

